# SparkRestWebService

./: README.md  pom.xml
src/main/java/com/hido/SparkRestWebService/: HelloWorldService.java  SparkRestService.java
src/main/java/com/hido/SparkRestWebService/Exception/: UserException.java
src/main/java/com/hido/SparkRestWebService/Model/: User.java
src/main/java/com/hido/SparkRestWebService/Response/: CustomResponse.java  StatusResponse.java
src/main/java/com/hido/SparkRestWebService/Service/: IUserService.java  UserServiceImpl.java
